<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>włącznik</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
    function load() {
		var ob1 = document.getElementById("off");
		ob1.addEventListener("click", jeden(), false);		
		}
		function jeden()
		{
			var obr1 = document.getElementById("off");
			var obr2 = document.getElementById("on");
			var obr3 = document.getElementById("b_off");
			var obr4 = document.getElementById("b_on");
			obr1.style.display = "none";
			obr2.style.display = "block";
			obr3.style.display = "none";
			obr4.style.display = "block";
		}
		function load2() {
		var ob1 = document.getElementById("on");
		ob1.addEventListener("click", dwa(), false);		
		}
		function dwa()
		{
			var obr1 = document.getElementById("off");
			var obr2 = document.getElementById("on");
			var obr3 = document.getElementById("b_off");
			var obr4 = document.getElementById("b_on");
			obr1.style.display = "block";
			obr2.style.display = "none";
			obr3.style.display = "block";
			obr4.style.display = "none";
		}
    </script>
  </head>
  <body>
  <div class="backgrounds">
  <div class="pierwszy">
    <img src="switch_off.png" id="off" onclick="load()">
	<img src="switch_on.png" id="on" style="display:none;" onclick="load2()">
	</div>
	<div class="drugi">
	<img src="bulb_off.png" id="b_off" style="display:block;width:300px;">
	<img src="bulb_on.png" id="b_on" style="display:none;width:300px;">
	</div>
	</div>
  </body>
</html>